# MealPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anastasiyayuragina/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasiyayuragina/mealplanner/: App.kt  MainActivity.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/base/: Event.kt  ScreenState.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/data/: AppException.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/ui/: MainViewModel.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/ui/auth/: AuthScreen.kt  AuthViewModel.kt  SplashScreen.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/ui/components/: Button.kt  ErrorDialog.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/ui/navigation/: AuthNavigation.kt  BottomNavigation.kt  Destinations.kt  NavHost.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anastasiyayuragina/mealplanner/utils/: ComposeUtils.kt  VIewModelExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anastasiyayuragina/mealplanner/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anastasiyayuragina/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/anastasiyayuragina/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/anastasiyayuragina/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anastasiyayuragina/domain/models/: IngredientAmountTypeModel.kt  IngredientModel.kt  RecipeModel.kt
domain/src/test/java/com/anastasiyayuragina/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
